# Online-Auction

./: README.md
myonlineauction/: .project  pom.xml
myonlineauction/sqlScripts/: databaseInit.sql
myonlineauction/src/main/java/com/tinyauction/config/: CustomAuthenticationSuccessHandler.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java  TinyAuctionConfig.java  TinyAuctionSecurityConfig.java
myonlineauction/src/main/java/com/tinyauction/constants/: BidStatus.java
myonlineauction/src/main/java/com/tinyauction/controller/: AccountController.java  AuctionController.java  LoginController.java  RegistrationController.java  TinyAuctionController.java  TinyAuctionControllerAdvice.java
myonlineauction/src/main/java/com/tinyauction/dao/: BidDao.java  BidDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CurrencyDao.java  CurrencyDaoImpl.java  ImageDao.java  ImageDaoImpl.java  ListingDao.java  ListingDaoImpl.java  RoleDao.java  RoleDaoImpl.java  StatusDao.java  StatusDaoImpl.java  UserDao.java  UserDaoImpl.java
myonlineauction/src/main/java/com/tinyauction/dto/: AccountRow.java  BidDto.java  ListingDto.java  ListingsRequest.java  SubCategoryDto.java  UserDto.java
myonlineauction/src/main/java/com/tinyauction/entity/: Bid.java  Category.java  Currency.java  Image.java  Listing.java  Role.java  Status.java  User.java
myonlineauction/src/main/java/com/tinyauction/filestorage/: AwsS3CloudAccess.java  AwsS3CloudAccessImpl.java
myonlineauction/src/main/java/com/tinyauction/model/: ListingModel.java
myonlineauction/src/main/java/com/tinyauction/service/: AuctionService.java  AuctionServiceImpl.java  PropertiesService.java  PropertiesServiceImpl.java  UpdateService.java  UpdateServiceImpl.java  UserService.java  UserServiceImp.java
myonlineauction/src/main/java/com/tinyauction/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
myonlineauction/src/main/java/com/tinyauction/validator/: ListingDtoValidator.java
myonlineauction/src/main/resources/: messages.properties  persistence-mysql.properties
myonlineauction/src/main/webapp/WEB-INF/view/: account.jsp  auction-created-success.jsp  auction.jsp  exception.jsp  footer.jsp  header.jsp  help.jsp  home.jsp  links.jsp  list-of-auctions.jsp  login.jsp  new-auction.jsp  registration.jsp
myonlineauction/src/main/webapp/resources/css/: style.css
myonlineauction/src/main/webapp/resources/javascript/: CountDownTimer.js  SingleItemCountDownTimer.js
myonlineauction/src/test/java/myonlineauction/test/dao/: ListingDaoTest.java
