#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tiny_auction?useSSL=false&serverTimezone=UTC
jdbc.user=hbstudent
jdbc.password=hbstudent

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hiberante.packagesToScan=com.tinyauction.entity

#
# Upload file properties
#
maxUploadSize=12582912

#
#Amazon S3 properties
#
aws_access_key_id=
aws_secret_access_key=
aws_namecard_bucket=tinyauction

#
#Image directory name at the cloud
#
images_folder=images
default_images_folder=default-images
image_not_available=image-not-available.jpg
url_life_duration=3600000
#
#Auction duration in days
#
auction_duration=2 days,7 days,14 days

#
#Last chance auctions time
#
last_chance=3600000


#
#Default values for viewing auction items
#
pageSize=5


#
#Bid price step
#

bidPersentage=0.05


